<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="components/footer-component.js" defer></script>
    <script src="components/header-component.js" defer></script>
    <script src="components/card-component.js" defer></script>
    <script src="components/card-container.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
    <title>Informatik'Mans</title>
</head>

<body>
<header-component></header-component>
<main>
    <card-container transformStyle="translateY(5%)" cardTitle="Contactez-nous" imageUrl="./img/contact-us.png" layout="left">
        <div class='contact-form'>
            <label for='name'>Nom</label>
            <input type='text' name='name' placeholder='Votre nom' required>
            <label for='email'>Email</label>
            <input type='email' name='email' placeholder='Votre email' required>
            <label for='message'>Message</label>
            <textarea name='message' placeholder='Votre message' required></textarea>
            <button>Envoyer</button>
        </div>
    </card-container>
</main>
<footer-component></footer-component>
</body>
</html>


<style>
    @import 'variables.css';

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden; /* Empêche le défilement horizontal */
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Empêche tout débordement */
    }

    /* Styles pour les grands écrans */
    @media (min-width: 768px) {
        main {
            padding: 40px;
        }

        card-container {
            width: 80%;
            max-width: 1200px;
        }
    }

    /* Styles pour les écrans moyens */
    @media (min-width: 480px) and (max-width: 767px) {
        main {
            padding: 30px;
        }

        card-container {
            width: 90%;
            max-width: 800px;
        }
    }

    .contact-form {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        padding: 1em;
        text-align: left;
        margin: auto;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 0.8em;
        margin: 0.4em 0;
        border-radius: 1rem;
        border: 1px solid var(--primary-color);
        font-size: 1rem;
        box-sizing: border-box;
    }

    .contact-form textarea {
        resize: vertical;
        min-height: 150px;
        max-height: 300px; /* Set a max height */
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
        outline: none;
        border-color: var(--color-button);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    button {
        padding: 0.8em;
        margin-top: 1em;
        border: none;
        border-radius: 1rem;
        background-color: var(--color-button);
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: var(--color-button-hover);
    }



    /* Styles pour les petits écrans */
    @media (max-width: 479px) {
        main {
            padding: 20px;
        }

        card-container {
            width: 100%;
            max-width: 400px;
        }
    }

</style>
